### ISSUE TITLE
CTD in Aircraft::DoMove

### ISSUE THREAD

**Issue by TwinFan** [TwinFan/LiveTraffic#191]
**Describe the bug**
CTD in the call to `XPLMInstanceSetPosition`:
```
void Aircraft::DoMove ()
{
    // Only for visible planes
    if (bVisible) {
        // Already have instances? Or succeeded in now creating them?
        if (!listInst.empty() || CreateInstances()) {
            // Move the instances (this is probably the single most important line of code ;-) )
            for (XPLMInstanceRef hInst: listInst)
                XPLMInstanceSetPosition(hInst, &drawInfo, v.data());
        }
    }
}
```

According to log situation seems to be:
- Model got matched:
```
0:53:34.341 LiveTraffic INFO  LTAircraft.cpp:1191/LTAircraft: Added aircraft A2D573 (B739 AS711), operator 'ASA', a/c model 'B739s B739s_ASAS5', flight model [MediumJets], bearing 218, distance 5.2nm, from channel OpenSky Live Online
0:53:34.341 LiveTraffic WARN  LTFlightData.cpp:2343/DetermineAcModel: Tracking data for 'A8FA3F' (man 'Cessna', mdl '402C') lacks ICAO a/c type code, but derived C402 from mdl text
0:53:34.341    LT/XPMP2 INFO  CSLModels.cpp:1085/CSLFindMatch: MATCH INPUT: Type=C402 (WTC=L,Class=L2P,Related=131), Airline=KAP, Livery=N678JG
0:53:34.341    LT/XPMP2 INFO  CSLModels.cpp:1191/CSLFindMatch: MATCH FOUND: Type=C421 (WTC=L,Class=L2P,Related=131), Airline=BGM, Livery= / Quality = 16 -> BB_GA C421_BGM
0:53:34.341 LiveTraffic INFO  LTAircraft.cpp:1191/LTAircraft: Added aircraft A8FA3F (C402 9K331), operator '', a/c model 'BB_GA C421_BGM', flight model [GA], bearing 125, distance 5.7nm, from channel OpenSky Live Online
```
- Model's `.obj` got successfully loaded
```
0:53:34.366    LT/XPMP2 DEBUG CSLModels.cpp:177/Load: Async load starting  for __Bluebell_GA/C421_BGM from Resources/plugins/LiveTraffic/Resources/CSL/BB/BB_GA/C421/C421_BGM.obj
0:53:36.622    LT/XPMP2 DEBUG CSLModels.cpp:234/XPObjLoadedCB: Async load succeeded for __Bluebell_GA/C421_BGM from Resources/plugins/LiveTraffic/Resources/CSL/BB/BB_GA/C421/C421_BGM.obj
```
- Crash...probably right after creating the instance (i.e. just 2 lines before as part of the `if` statement):
```
0:53:36.648    LT/XPMP2 DEBUG Aircraft.cpp:484/CreateInstances: Aircraft 0xA8FA3F: Instance created
--=={This application has crashed because of the plugin: LiveTraffic}==--
(Art controls are modified.)
```

Note the fact that art controls are modified...but in this case it looks rather like a lame excuse.

**To Reproduce**
Yet unclear

**Expected behavior**
No crash

**Technical Info:**
 - OS: Windows 10.0 (build 18363/2)
 - X-Plane version: X-Plane 11.50b14 (build 115026 64-bit) using Vulkan
 - LiveTraffic version: 2.07.200712

**Log.txt**

[Log_Dump_CTD_DoMove.zip](https://github.com/TwinFan/LiveTraffic/files/4920898/Log_Dump_CTD_DoMove.zip)

**Comment by TwinFan** [comment]
One more user reports this kind of problem, happened so far twice to him (see [Support Forum](https://forums.x-plane.org/index.php?/forums/topic/226643-livetraffic-causing-ctd-in-busy-areas/)).
[1st time.zip](https://github.com/TwinFan/LiveTraffic/files/5321655/1st.time.zip) (Log was not debug level)
[2nd time.zip](https://github.com/TwinFan/LiveTraffic/files/5321656/2nd.time.zip) (Log _is_ debug level)
​
Call stack:

```
X-Plane.exe!00007ff767e24317()
X-Plane.exe!00007ff7678181cc()
X-Plane.exe!00007ff7678139a5()
XPLM_64.dll!00007ffb66dfc754()
[Inline Frame] LiveTraffic.xpl!XPMP2::Aircraft::DoMove() Line 416
	at C:\Users\Nutzer\Documents\Programming\XPMP2\src\Aircraft.cpp(416)
LiveTraffic.xpl!XPMP2::Aircraft::FlightLoopCB(float _elapsedSinceLastCall=0.0172119141, float __formal=1.121e-44#DEN, int _flCounter=20441, void * __formal=0x0000000000000000) Line 384
	at C:\Users\Nutzer\Documents\Programming\XPMP2\src\Aircraft.cpp(384)
XPLM_64.dll!00007ffb66e05e04()
XPLM_64.dll!00007ffb66dfbc12()
X-Plane.exe!00007ff767894b7c()
...
```

- Last call stack position in LiveTraffic code is:
    `XPMP2/Aircraft.cpp`, line 416 (in v2.10 version of code), which is the [`XPLMInstanceSetPosition`](https://developer.x-plane.com/sdk/XPLMInstance/#XPLMInstanceSetPosition) call in `Aircraft::DoMove()`
- Then follow a position in the XPLM_64.dll and 3 positions inside X-Plane code.

In the two available debug-level `Log.txt` files the last entry before crash has been
```
LT/XPMP2 DEBUG Aircraft.cpp:496/CreateInstances: Aircraft 0xA3F58D: Instance created
```
So the only clue we currently have is that the problem _may_ happen more likely to just created instances. It is unclear from log or stack dump if the new instance was just created in the same flight loop cycle. But that would at least be something we could start working with: Maybe we can lower the crash likelihood if we leave a newly create instance alone for one cycle and start moving it only in the next.
​

**Comment by TwinFan** [comment]
xPilot's developer @justinshannon contacted me on Discord saying that he has users with the same issue, analyzed a bit and even contacted Ben Supnik of Laminar. Crash is when X-Plane copies the **animation dataRefs** (array `XPMP2::Aircraft::v`) with `memcpy`. I think this can only happen if either the source (`XPMP2::Aircraft::v.data()`) or the destination (wherever X-Plane puts it) are invalid, ie. either completely wrong pointers or include unallocated memory parts.

Size certainly also plays a role. Size of `v` is fixed during runtime, but can - when there are no planes - be changed by use of `XPMPAddModelDataRef()`.

Ben suggested to dump the contents of `v` before calling `XPLMInstanceSetPosition` to verify if the inaccessible memory is noticed by the library already or only later in X-Plane. I think the same effect could be achieved by just reading/accessing first and last element of the array. That includes validation of the size as compared to what has been passed on to the original call to `XPLMCreateInstance`.

So essentially to move forward, an analysis version of XPMP2 would include:

- Double-check of size passed in to the call to `XPLMCreateInstance`
- Validation of that size in some independent manner (`v.size()` vs. `DR_NAMES.size()` vs. whatever we passed to `XPLMCreateInstance`)
- Accessing first and last element of the `v` array...you know what...just to a `memcpy` of the data to somewhere...if we can always do that and _then_ X-Plane crashes, then Ben has something to do.
